#dmstr-pages-detail-wrapper {
  .kv-tree-wrapper {
    border: none;
    .kv-toolbar-container {
      text-align: inherit;
      button {
        display: inline-block;
      }
      .tooltip {
        display: none;
      }
    }
    .kv-tree-container {
      padding: 0 10px 25px 10px;
    }
  }
}

#dmstr-pages-detail-panel {
  .kv-detail-container {
    padding: 0;
    border: none;
    border-radius: 0;
    overflow: hidden;
  }
}
